<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Happy Birthday Tpearls </title>
  </head>
  <body>
    <h1>Happy Birthday Tpearls</h1><br><br><br><br>
    <center>
    <div class="pixs" style="max-width:200px">
      <img class="mySlides" src="images\shayo1.jpg" style="width:100%">
      <img class="mySlides" src="images\shayo2.jpg" style="width:100%">
      <img class="mySlides" src="images\shayo3.jpg" style="width:100%">
      <img class="mySlides" src="images\shayo4.jpg" style="width:100%">
      <img class="mySlides" src="images\shayo5.jpg" style="width:100%">
      <img class="mySlides" src="images\shayo6.jpg" style="width:100%">
      <img class="mySlides" src="images\shayo7.jpg" style="width:100%">
    </div>
  </center>
    <canvas id="birthday"></canvas>
    <audio controls="audio" autoplay >
      <source src="audio\DJ_BoBo_Happy_Birthday.mp3"/>
      </audio>

    
  
    <script src="myScript.js"></script>
    <footer>Coded by: OgaLateef</footer>
  </body>
</html>
